<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    @font-face {
        font-family: Playfair_Display;
        src: url(./Playfair_Display/PlayfairDisplay-Italic-VariableFont_wght.ttf);
    }

    .navbar-brand {
        font-size: 18px;
    }

    .nav-item2 {
        font-size: 18px;
    }

    .maincardsaib {
        width: 100%;
        height: auto;
        /* padding: 50px; */
        padding-inline: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50PX;
        /* background-color: red; */
    }

    .card-cards {
        width: 240px;
        height: 440px;
        border: 1px solid black;
        padding-inline: 25px;
        margin-top: 50px;
        /* background-color: red; */
    }

    .card-cards img {
        height: 50%;
        width: 100%;
        object-fit: cover;
    }

    .card-cards h1 {
        font-size: 20px;
        margin-top: 5px;
    }

    .card-cards p {
        font-size: 14px;
        margin-top: 10px;
    }

    .card-cards button {
        width: 100%;
        height: 25px;
        /* background-color: black; */
        border: none;
        outline: none;
        color: orangered;
        margin-top: 8px;
        font-size: 20px;
    }

    .card-cards button:hover {
        background-color: black;
        color: white;
        font-size: 18px;
    }

    /* .nav-item2 {
        font-size: 18px;
    }

    .navbar-brand {
        font-size: 18px;
    } */

    /* .maincardsaib {
        width: 100%;
        height: auto;
        /* padding: 50px; */


    /* footer */
    .JK {
        height: auto;
        width: 100%;
        background-color: rgb(64, 77, 60);
        border-top: 2px solid white;
        padding: 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .JK .JK-1 {
        height: 190px;
        /* width: 35%; */
        /* background-color: blue; */
    }

    .JK .JK-1 .JK11 {
        height: auto;
        width: auto;
    }

    .JK .JK-1 .JK11 span {
        font-size: 27px;
        font-weight: 400;
        color: white;
        font-family: Playfair_Display;
    }

    .JK .JK-1 .JK21 {
        height: auto;
        width: auto;
        padding-top: 6%;
    }

    .JK .JK-1 .JK21 p {
        padding-top: 1%;
        font-size: 16px;
        font-weight: 400;
        color: white;
        font-family: Playfair_Display;
    }

    .JK .JK-1 .input100 {
        height: 50px;
        width: 80%;
        background-color: brown;
        margin-top: 2%;
        border: 1px solid white;
        background-color: transparent;
        margin-top: 6%;
    }

    .JK .JK-1 .input100 input {
        height: 50px;
        width: 70%;
        /* background-color: brown; */
        background-color: transparent;
        font-size: 14px;
        float: left;
        border: none;
        outline: none;
        color: #F5F5F5;
    }

    .JK .JK-1 .input100 input:hover {
        background-color: gray;
    }

    .JK .JK-1 .input100 .se120 {
        height: 50px;
        width: 30%;
        line-height: 50px;
        text-align: center;
        /* background-color: black; */
        background-color: transparent;
        float: left;
        color: white;
        font-size: 14px;
        font-weight: 400;
        border-left: 2px solid white;
    }

    .JK .JK-1 .input100 .se120:hover {
        background-color: gray;
        cursor: pointer;
    }

    .JK .JK-2 {
        height: auto;
        /* width: 35%; */
        /* background-color:cadetblue; */
        margin-left: 14%;
    }

    .JK .JK-2 .JK11 {
        height: auto;
        width: auto;
    }

    .JK .JK-2 .JK11 span {
        font-size: 27px;
        font-weight: 400;
        color: white;
        font-family: Playfair_Display;
    }

    .JK .JK-2 .JK211 {
        height: auto;
        width: auto;
        margin-top: 6%;
    }

    .JK .JK-2 .JK211 p {
        font-size: 16px;
        font-weight: 400;
        color: white;
        font-family: Playfair_Display;
    }

    .JK .JK-2 .JK211 #jk50 {
        font-size: 16px;
        font-weight: 400;
        color: white;
        font-family: Playfair_Display;
    }

    .JK .JK-2 .JK211 #jk50:hover {
        cursor: pointer;
    }

    .JK .JK-2 .JK311 {
        height: auto;
        width: auto;
        margin-top: 6%;
    }

    .JK .JK-2 .JK311 p {
        font-size: 16px;
        font-weight: 400;
        color: white;
        font-family: Playfair_Display;
    }

    .JK .JK-3 {
        height: auto;
        /* width: 35%; */
        /* background-color:chocolate; */
    }

    .JK .JK-3 span {
        font-size: 50px;
        font-weight: 400;
        color: #F5F5F5;
        font-family: Playfair_Display;
    }

    .JK .JK-3 span:hover {
        cursor: pointer;
    }

    .JK .JK-3 p {
        font-size: 50px;
        font-weight: 400;
        color: #F5F5F5;
        font-family: Playfair_Display;
    }

    .JK .JK-3 p:hover {
        cursor: pointer;
    }

    /* JK */

    /* JKoter2 */
    .footer-2 {
        height: 50px;
        width: 100%;
        background-color: transparent;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        color: gray;
        line-height: 50px;
    }

    /* footer2 */

    .JK .JP {
        /* margin-top: 80px; */
        /* background-color: aqua; */
    }

    .JK .JN {
        /* margin-top: 80px; */
        /* background-color: red; */
    }

    @media (min-width: 768px) and (max-width: 991px) {

        .JK .JS {
            display: flex;
            justify-content: end;
        }

        .JK .JP {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

    }

    @media (min-width: 0px) and (max-width: 767px) {

        .JK .JN {
            display: flex;
            justify-content: center;
        }

        .JK .JS {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .JK .JP {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

    }
</style>

<body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: coral;">JK Shopping</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-item2">
                        <a class="nav-link active" aria-current="page" href="#" style="color: blueviolet;">Home</a>
                    </li>
                    <li class="nav-item nav-item2">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item nav-item2">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item nav-item2">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item nav-item2">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item nav-item2">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Digital Watches</a></li>
                            <li><a class="dropdown-item" href="#">Solar Watches</a></li>
                            <li><a class="dropdown-item" href="#">Analog Watches</a></li>
                            <li><a class="dropdown-item" href="#">Quartz Watches</a></li>
                            <li><a class="dropdown-item" href="#">Chronograph Watches</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel"></div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./Assests/1.JPEG" class="d-block w-100" alt="..." style="height: 500px;">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img src="./Assests/2.WEBP" class="d-block w-100" alt="..." style="height: 500px;">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img src="./Assests/3.WEBP" class="d-block w-100" alt="..." style="height: 500px;">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img src="./Assests/4.WEBP" class="d-block w-100" alt="..." style="height: 500px;">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>

    <div class="maincardsaib" id="HiRiya"></div>




    <script>
        function card() {
            let mainBox = document.getElementById("HiRiya")
            let card = document.createElement("div")
            card.setAttribute("class", "card-cards")
            let cardImg = document.createElement("img")
            cardImg.setAttribute("src", "https://mtechmart.com/images/thumbs/004/0042600_boat-wave-electra-smart-watch-with-181-hd-display-smart-calling-with-ultra-seamless-bt-calling-chip2_510.jpeg")
            let cardTitle = document.createElement("h1")
            cardTitle.innerText = "Smart Watch Details"
            let cardDetail = document.createElement("p")
            cardDetail.innerText = "Built-in GPS in smartwatches is becoming increasingly important nowadays. Smartwatches with built-in GPS allow you to track your daily run, and step count. "
            let cardButton = document.createElement("button")
            cardButton.innerText = "Add to Cart"

            console.log(HiRiya)
            // console.log(img)
            card.append(cardImg)
            card.append(cardTitle)
            card.append(cardDetail)
            card.append(cardButton)
            mainBox.append(card)
        }

        for (let i = 1; i <= 10; i++) {
            card()
        }
    </script> -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: darkorange;">JK Library</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-item2">
                        <a class="nav-link active" aria-current="page" href="#" style="color: blueviolet;">Home</a>
                    </li>
                    <li class="nav-item nav-item2">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item nav-item2">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item nav-item2">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item nav-item2">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item nav-item2">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Digital Watches</a></li>
                            <li><a class="dropdown-item" href="#">Solar Watches</a></li>
                            <li><a class="dropdown-item" href="#">Analog Watches</a></li>
                            <li><a class="dropdown-item" href="#">Quartz Watches</a></li>
                            <li><a class="dropdown-item" href="#">Chronograph Watches</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="./Assests/5.JPEG" style="height: 500px;" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="./Assests/6.WEBP" style="height: 500px;" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="./Assests/7.WEBP" style="height: 500px;" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="2000">
                <img src="./Assests/8.JPEG" style="height: 500px;" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="maincardsaib" id="HiRiya"></div>

    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    What is the description of a JK Library?
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">A JK Library is a wearable computing device that closely resembles a
                    wristwatch or other time-keeping device. In addition to telling time, many smartwatches are
                    Bluetooth-capable.</div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Which types of book store in the library?
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    Different JK Library check your steps' amount, distance journeyed, and calories burned, employing
                    advanced sensors to provide immediate grasps into your extensive activities routine. Moreover, many
                    models help up featuring ECG, blood pressure, and sleep score monitoring.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    which books are very best for a knowledge?
                </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    Your JK Library will ordinarily use Bluetooth to communicate with your phone when it is within
                    range. When your smartwatch is out of range (approximately 10 metres away) it will use mobile data
                    to send and receive calls and messages.
                </div>
            </div>
        </div>
    </div>

    <div class="JK d-flex justify-content-center h-auto" style="margin-top: 50px; background-color: rgb(64,77,60);">
        <!-- <div class="row m-0 p-0 d-flex  justify-content-between " style="height: auto;"> -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 h-auto JN">
            <div class="JK-1">
                <div class="JK11">
                    <span>Newsletter</span>
                </div>
                <div class="JK21">
                    <p>Stay up to date with all the latest from</p>
                    <p>47th Cafe</p>
                </div>
                <div class="input100">
                    <input type="text">
                    <div class="se120">
                        Subscribe
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 h-auto d-flex justify-content-lg-center JS">
            <div class="JK-2">
                <div class="JK11">
                    <span>Talk to Us</span>
                </div>
                <div class="JK211">
                    <p>123-456-7890</p>
                    <p id="jk50">info@mysite.com</p>
                </div>
                <div class="JK311">
                    <p>500 Terry Francine St.</p>
                    <p>San Francisco,CA 94158</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 h-auto d-flex justify-content-lg-end JP">
            <div class="JK-3">
                <span>Instagram</span>
                <p>Facebook</p>
                <p>Twitter</p>
            </div>
        </div>
    </div>

    <script>
        function card() {
            let mainBox = document.getElementById("HiRiya")
            let card = document.createElement("div")
            card.setAttribute("class", "card-cards")
            let cardImg = document.createElement("img")
            cardImg.setAttribute("src", "https://editor.analyticsvidhya.com/uploads/82860library-management-system.jpg")
            let cardTitle = document.createElement("h1")
            cardTitle.innerText = "JK Library Details"
            let cardDetail = document.createElement("p")
            cardDetail.innerText = "JK Library GPS in smartwatches is becoming increasingly important nowadays. Smartwatches with built-in GPS allow you to track your daily run, and step count. "
            let cardButton = document.createElement("button")
            cardButton.innerText = "Add to Cart"

            console.log(HiRiya)
            // console.log(img)
            card.append(cardImg)
            card.append(cardTitle)
            card.append(cardDetail)
            card.append(cardButton)
            mainBox.append(card)
        }

        for (let i = 1; i <= 10; i++) {
            card()
        }
    </script>

    <!-- <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    What is the description of a smartwatch?
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">A smartwatch is a wearable computing device that closely resembles a
                    wristwatch or other time-keeping device. In addition to telling time, many smartwatches are
                    Bluetooth-capable.</div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    What does my smart watch do?
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    Different smartwatches check your steps' amount, distance journeyed, and calories burned, employing
                    advanced sensors to provide immediate grasps into your extensive activities routine. Moreover, many
                    models help up featuring ECG, blood pressure, and sleep score monitoring.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    How can smartwatch work?
                </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    Your smartwatch will ordinarily use Bluetooth to communicate with your phone when it is within
                    range. When your smartwatch is out of range (approximately 10 metres away) it will use mobile data
                    to send and receive calls and messages.
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="container-fluid JK">
        <div class="row m-0 p-0">
            <div class="col-12 md-2 lg-3">
                <div class="JK-1">
                    <div class="JK11">
                        <span>Newsletter</span>
                    </div>
                    <div class="JK21">
                        <p>Stay up to date with all the latest from</p>
                        <p>47th Cafe</p>
                    </div>
                    <div class="input100">
                        <input type="text">
                        <div class="se120">
                            Subscribe
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 md-2 lg-3">

            </div>
            <div class="col-12 md-2 lg-3">

            </div>
        </div>
    </div> -->
    <center>
        <div class="footer-2"></div>
        <p>© 2035 by 47th Cafe . Powered and secured by <u>Wix</u></p>
        </div>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>